<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Math Problems</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box;
      font-size: 1.5rem;
    }

    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }

    input[type=number] {
      -moz-appearance: textfield;
    }

    body {
      margin: 0;
      background: #444;
      transition: all .6s;
    }

    #bar {
      margin: 15% 0;
      max-width: 100%;
      text-align: center;
      padding: .5rem;
      background: #fff;
      transition: all .1s;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }

    #next {
      padding: .5rem 1rem;
      margin-top: .5rem;
      font-weight: bold;
      border-radius: 1rem;
      cursor: pointer;
    }

    #count {
      padding: 1rem;
      height: 100%;
      text-align: center;
      font-size: 3rem;
      color: #bbb;
    }

    #answer {
      width: 5rem;
    }
  </style>
</head>

<body>
  <div id="bar">
    <div>
      <span id="first">0</span>
      <span id="operation">+</span>
      <span id="second">0</span>
      =
      <input type="number" id="answer" maxlength="4" />
      <div>
        <input type="submit" value="GO!" id="next" />
      </div>
    </div>
    <div id="count">0</div>
  </div>

  <script>
    const firstElement = document.getElementById('first');
    const secondElement = document.getElementById('second');
    const operationElement = document.getElementById('operation');
    const answerElement = document.getElementById('answer');
    const nextElement = document.getElementById('next');
    const barElement = document.getElementById('bar');
    const countElement = document.getElementById('count');
    const operations = [minus, plus];
    const colors = '1234567890abcdef'.split('');
    const problem = {};
    let frameCount = 0;
    let correctCount = 0;

    function rng(l, h) {
      return Math.floor(Math.random() * (h - l + 1)) + l;
    }

    function plus(first, second) {
      return (!first) ? '+' : first + second;
    }

    function minus(first, second) {
      return (!first) ? '-' : first - second;
    }

    function next() {
      const input = parseInt(answerElement.value);
      if (input === problem.answer) {
        barElement.style.backgroundColor = '#FFF';
        correctCount++;
        newProblem();
      } else {
        barElement.style.backgroundColor = '#FF8B8B';
        visualizeError();
      }
    }

    function visualizeError() {
      if (frameCount < 36) {
        answerElement.style.margin = `0 ${Math.sin(frameCount / 1.8) * 2.4}px`;
        frameCount++;
        requestAnimationFrame(visualizeError);
      } else {
        answerElement.style.margin = '0';
        frameCount = 0;
        cancelAnimationFrame(visualizeError);
      }
    }

    function updateUI() {
      firstElement.innerText = problem.first;
      secondElement.innerText = problem.second;
      operationElement.innerText = problem.operation();
      answerElement.value = '';
      countElement.innerText = correctCount;
      let newBGColors = '';
      for (i = 0; i < 6; i++) {
        newBGColors += colors[Math.floor(Math.random() * colors.length)];
      }
      document.body.style.backgroundColor = `#${newBGColors}`;
    }

    function newProblem() {
      // set numbers (larger number first as we don't want negative answers)(0 is fine)
      const first = rng(1, 15);
      const second = rng(0, 9);
      if (first > second) {
        problem.first = first;
        problem.second = second;
      } else {
        problem.first = second;
        problem.second = first;
      }
      problem.operation = operations[rng(0, 1)];
      problem.answer = problem.operation(
        problem.first,
        problem.second
      );
      updateUI()
    }

    nextElement.addEventListener('click', next);
    answer.addEventListener('keyup', e => {
      if (e.keyCode === 13) { // 13 = 'enter' key
        next();
      } else {
        return e;
      }
    });
    newProblem();
  </script>
</body>

</html>
